<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <script>
            function jeep(imgs) {
              var expandImg = document.getElementById("expandedImg");
              var imgText = document.getElementById("imgtext");
              expandImg.src = imgs.src;
              imgText.innerHTML = imgs.alt;
              expandImg.parentElement.style.display = "block";
            }

            function camaro(imgs) {
              var expandImg = document.getElementById("expandedImg2");
              var imgText = document.getElementById("imgtext2");
              expandImg.src = imgs.src;
              imgText.innerHTML = imgs.alt;
              expandImg.parentElement.style.display = "block";
            }
            </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">      
        <src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
        <style>
           
           * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

           table {
  border-collapse: collapse;
  width: 100%;
}

            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            tr:hover {background-color: blue;}
           
            ul {
                 list-style-type: none;
                 margin: 0;
                padding: 0;
                 overflow: hidden;
                 background-color: #081E37;
            }

            li {
                 float: left;
            }

            li a {
                 display: block;
                 color: white;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
            }

            li a:hover {
                 background-color: #111;
            }   
            #grad{
                background-color:#ffffff;
                background-image: linear-gradient(180deg, rgb(62, 72, 207), rgb(0, 0, 0));
            }td,th,thead,table,tbody{
                color:#ffffff;
                border: 2px solid white;
            }#grad1{
                background-color:#ffffff;
                background-image: linear-gradient(180deg, rgb(0,0,0), rgb(62, 72, 207));
            }
        </style>
        <title>

            New Bridge Motors
        </title>
            <link rel="stylesheet" href="Estilo.css">
    </head>
        <body>
            
            <ul>
                
                <li><a class="active" href="nbg2.html.html">Home</a></li>
                <li><a href="#news">Notícias</a></li>
                <li><a href="#contact">Contate-nos</a></li>
                <li><a href="#about">Sobre</a></li>
              </ul>
            <font color="white">

                <div id="grad">
                    <h1>

                        New Bridge Motors
                    </h1>
                    <center>
                    <img src="https://lh3.googleusercontent.com/p/AF1QipMWpEeEsJ3MQXE3pIxkwrn7bg2FhWLXzR1-iCc2=w1080-h608-p-no-v0" class="img-fluid"  >
                    </center>
                </div>
                <div style="background-color: black;" style="margin: auto;">

             
            <h2>

                Conheça as novas linhas de carros da New Bridge Motors!

            </h2>
                <pre>

                   Por mais que acabamos de inaugurar nossa concessionária, não significa que teremos poucas opções! Muito pelo contrário! Já está disponível
                   vários modelos de carros, como: Sedã, SUV, Hatchback, coupé, conversível e entre vários outros. Vamos ver quais são as novidades?

                </pre>
            <h3>
                SUV's
            </h3>
            <div style="text-align: center;">
            <img src="https://cdn.autopapo.com.br/box/uploads/2020/07/07142123/montagem-os-10-suvs-compactos-02.jpg" class"img-fluid">
            </div>
                <pre>

                    Entrando um pouco no contexto histórico, os veículos utilitários esportivos (SUV) estão disponíveis em diversos modelos — desde os que dão ênfase ao aspecto “esportivo”, 
                    como o Porsche Cayenne, aos que focam no aspecto mais “utilitário”, como o VW Amarok. 
                    Esses veículos combinam com sucesso recursos para a condução em off-road, incluindo maior tração e suspensão flexível, com conforto e estilo.
                    Originalmente, o SUV era um veículo militar. O exército dos EUA encarregou os fabricantes de criar um veículo protótipo com tração nas quatro rodas, 
                    que tivesse a capacidade de transportar seus soldados em terrenos acidentados, além de ser robusto e durável. 
                    Willys Overland criou o Jeep para ser usado na Segunda Guerra Mundial. 
                    A Grã-Bretanha então criou sua adaptação deste veículo quando Maurice e Spencer Wilks produziram o Land Rover. 
                    Embora esse modelo tivesse especificações semelhantes às do Jeep americano, ele foi concebido para ser usado principalmente pelos agricultores, apresentado em 1948.
                    Na década de 90, a popularidade do SUV dentre os consumidores disparou. Inicialmente, eles se tornaram a principal escolha na América e na Ásia, 
                    mas em 2007, a Europa e o resto do mundo foram conquistados pelo SUV devido ao fato do veículo ter se tornado mais acessível, seguro e econômico. 
                    Nesse período também foram criados SUVs pequenos e médios, também conhecidos como crossovers. 
                    Em 2018, a Renault-Nissan realizou as maiores vendas mundiais de todos os fabricantes do mercado de SUVs.

                </pre>
            <h4>
                Jeep Renegade Longitude
            </h4>
            <div style="text-align: center;">
    
                </div>
                <div style="text-align:center">
                    <h2>Jeep Renegade</h2>
                    <p>Os detalhes do novo Jeep Renegade Trailhawk:</p>
                  </div>
                  
                  <!-- The four columns -->
                  <div class="row">
                    <div class="column">
                      <img src="https://renegade.jeep.com.br/images/Gallery/trailhawk/jeep-renegade-tailhawk-45-campo@3x.jpg"  style="width:100%" onclick="jeep(this);">
                    </div>
                    <div class="column">
                      <img src="https://renegade.jeep.com.br/images/Gallery/trailhawk/jeep-renegade-tailhawk-traseira-praia@3x.jpg"  style="width:100%" onclick="jeep(this);">
                    </div>
                    <div class="column">
                      <img src="https://renegade.jeep.com.br/images/Gallery/trailhawk/jeep-renegade-tailhawk-frente-campo@3x.jpg"  style="width:100%" onclick="jeep(this);">
                    </div>
                    <div class="column">
                      <img src="https://renegade.jeep.com.br/images/Gallery/trailhawk/jeep-renegade-tailhawk-45-estrada@3x.jpg"  style="width:100%" onclick="jeep(this);">
                    </div>
                  </div>
                  
                  <div class="container">
                    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                    <img id="expandedImg" style="width:100%">
                    <div id="imgtext"></div>
                  </div>
                <pre>
                    Um dos SUV's mais queridos.O novo Jeep Renegade chegou à linha 2022 ainda no segundo bimestre do ano. Trata-se do segundo facelift do SUV desde que foi lançado em 2015. 
                    Dentre as principais novidades estão o motor T270, um turboflex já usado nos irmãos maiores Compass e Commander, 
                    e itens de série mais tecnológicos, como assistentes de direção semiautônoma
                    O Renegade 2022 é oferecido em quatro versões, todas com o motor 1.3 Turbo de 185 cv e 27,5 kgfm de torque.
                     Duas configurações serão combinadas ao câmbio automático de seis velocidade e tração 4x2, 
                     enquanto as outras duas versões mais caras serão equipadas com câmbio automático de nove velocidades e tração 4x4.
                    Principais itens de série Jeep Renegade 2022: Câmera de ré, sistema multimídia de 7” com Android Auto e Apple CarPlay sem fio, faróis Full LED, 
                    frenagem autônoma de emergência, alerta e assistente de mudança de faixa, detector de fadiga, reconhecimento de placas, piloto automático, 
                    limitador de velocidade ajustável e start-Stop.
            </pre>
            <h7>
                Chevrolet Camaro 2022
            </h7>
            <div style="text-align:center">
                <h2>Chevrolet Camaro</h2>
                <p>Os detalhes do novo Chevrolet Camaro 2022:</p>
              </div>
             <!-- The four columns -->
             <div class="row">
                <div class="column">
                  <img src="https://www.chevrolet.com.br/content/dam/chevrolet/mercosur/brazil/portuguese/index/performance/2020-camaro/gallery/exterior/02-images/exterior-09.jpg"  style="width:100%" onclick="camaro(this);">
                </div>
                <div class="column">
                  <img src="https://www.chevrolet.com.br/content/dam/chevrolet/mercosur/brazil/portuguese/index/performance/2020-camaro/gallery/exterior/02-images/exterior-2.jpg?"  style="width:100%" onclick="camaro(this);">
                </div>
                <div class="column">
                  <img src="https://www.chevrolet.com.br/content/dam/chevrolet/mercosur/brazil/portuguese/index/performance/2020-camaro/gallery/exterior/01-images/exterior-05.jpg"  style="width:100%" onclick="camaro(this);">
                </div>
                <div class="column">
                  <img src="https://www.chevrolet.com.br/content/dam/chevrolet/mercosur/brazil/portuguese/index/performance/2020-camaro/gallery/interior/interior-02.jpg"  style="width:100%" onclick="camaro(this);">
                </div>
              </div>
              
              <div class="container">
                <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <img id="expandedImg2" style="width:100%">
                <div id="imgtext2"></div>
              </div>
            <h5> 
                Tabela Fipe dos veículos:
            </h5>
        <div style="background-color: #000000">
                <table id="grad" class="table">
                <bordercolor='white'>

                    <thead>
                        
                        <tr>
                            <tr:hover {background-color:blue;}>
                            <th>Carros</th>
                            <th>Preços</th>
                        </tr>
                    <tbody>
                        <tr>
                            <td>Jeep Renegade Longitude</td>
                            <td>R$127.490,00</td>
                        </tr>
                        <tr>
                            <td>Chevrolet Camaro Coupé Esportivo</td>
                            <td>R$490.000,00</td>
                        </tr>
                        <tr>
                            <td>Nissan GT-R R35</td>
                            <td>R$769.109,00</td>
                        </tr>
                        <tr>
                            <td>Hyundai HB20S Diamond Plus</td>
                            <td>R$86.090,00</td>
                        </tr>
                        <tr>
                            <td>Honda Civic Type-R </td>
                            <td>R$157.400,00</td>
                        </tr>
                        <tr>
                            <td>Porsche 911 Turbo S</td>
                            <td>R$709.000,00</td>
                        </tr>
                        <tr>
                            <td>Dodge RAM 3500</td>
                            <td>R$509.990,00</td>
                        </tr>
                        <tr>
                            <td>Subaru WRX sti</td>
                            <td>R$308.900,00</td>
                        </tr>
                        <tr>
                            <td>Supra MK4</td>
                            <td>R$810.365,00</td>
                        </tr:hover>
                        </tr>

                    </tbody>                 
                </bordercolor> 

            </table>
            </div>

            <h6>
                Integraçao com nosso app:
            </h6>

            <pre>
Temos como principal objetivo integrar nosso site com nosso aplicativo movel para postar nossas novidades relacionadas ao 
desenvolvimento do aplicativo como tambem deixar nossos clientes sempre atualizados sobre o trabalho que estamos desenvolvendo.
caso queira conhecer nosso prototipo de aplicativo movel clique aqui: <a href="https://www.google.com/intl/pt-PT/gmail/about/">nbgmotors@gmail.com</a>
            </pre>
        </div>
    </font>
    </body>
